# Server Configuration
PORT=5432
NODE_ENV=development

# PostgreSQL Database
#DB_HOST=localhost
DB_HOST=dpg-d3n1mtjuibrs73a6jhcg-a
DB_PORT=5432
#DB_NAME=healthcare_db
DB_NAME=healthcare_db_ptt7
#DB_USER=postgres
DB_USER=healthcare_db_ptt7_user
#DB_PASSWORD=swami
DB_PASSWORD=baG5ocjZIEPaTekUNRM1RK7kK3iMLCj3
# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345


# Frontend URL (for CORS)
FRONTEND_URL=https://healthcare-system-q9pj.onrender.com

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Zoom Configuration (Optional)
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_ACCOUNT_ID=